<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@300;900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        :root {
            --c1: #023047;
            --c2: #ffffff;
        }

        *,
        *::after,
        *::before{
            box-sizing: border-box;
        }
        body{
            margin: 0 ;
            font-family: "Poppins",sans-serif;
        }

        .wrapper{
            max-width: 1093px;
            margin: 0px auto;
        }

        .btn{
            padding: 16px 32px;
            border-radius: 24px;
            color: #ffffff;
            font-weight: bold;
            font-size: 18px;
            background: #023047;
            text-decoration: none;
            display: inline-block;
        }

        header{
            background: linear-gradient(180deg, #6f7dfb 0%, #46388c 100%);
            height: 100vh;
            width: 100%;
        }

        nav{
            display: flex;
            justify-content: space-between;
        }

        nav .logo{
            color: #ffffff;
            font-family: "raleway",sans-serif;
            font-weight: 900;
            font-size: 40px;
        }

        nav ul{
            display: flex;
            align-items: center;
            gap: 100px;
            list-style: none;
        }
        nav ul li a{
            font-family: "poppins",sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
        }

        .main-body{
            display: flex;
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: space-between;

        }

        .main-body .left h1{
            font-family: "raleway",sans-serif;
            font-size: 50px;
            font-weight: bold;
            color: #ffffff;
            margin-left: 65px;
        }

        .main-body .left p{
            font-family: "poppins"sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            margin-left: 50px;
        }

    </style>
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <div class="logo">
                    ASTB
                </div>
                <ul>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="login.html" class="btn">Login</a>
                    </li>
                </ul>
            </nav>
            <!-- end of navigation menu -->
            <div class="main-body">
                <div class="left">
                    <h1>Trade With Us</h1>
                    <p>An online trading platform where you will achieve sucess </p>
                </div>
            </div>
        </div>
    </header>
    <script src="main.js"></script>
</body>
</html>